目前瀑布流有很多相对成型技术实现：
1、KISSY -- Waterfall  http://docs.kissyui.com/docs/html/api/component/waterfall/index.html
2、XUNLEI-UED -- Waterfall http://cued.xunlei.com/log031
3、http://www.zhangxinxu.com/wordpress/2012/03/%E5%A4%9A%E6%A0%8F%E5%88%97%E8%A1%A8%E5%8E%9F%E7%90%86%E4%B8%8B%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%80%91%E5%B8%83%E6%B5%81%E5%B8%83%E5%B1%80-waterfall-layout/
4、jQuery Masonry 的Infinite Scroll http://masonry.desandro.com/demos/infinite-scroll.html

目标：
1、实现2列照片无限瀑布流展示（自己写或者用第三方插件都可以，但我个人比较倾向于自己写，原因在于其实我们要做的不是一个真正的瀑布流，不需要多行展示，2到3行就够了，也不需要当用户缩小浏览器的时候做到动态变更行数。我们只需要对这两到三行图片可以做到动态预加载，让用户可以一直浏览下去就可以了。）
1.1、第一面瀑布流照片加载后，立刻加载第二和第三面的内容
1.2、当用户拖到第二面的时候立刻加载第四面的内容（能够保证用户浏览照片的同时，后两面的照片的预加载）
1.3、不设置分页，无限加载下去（要保证一定的效率，保证至少100面内图片的加载和显示延迟很低）
1.4、想办法实现不是简单的ajax请求来获取图片数据（尽量减少网站图片被盗取，参考www.huaban.com和woxihuan.com的部分ajax请求格式）