jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lefoto?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=abc
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true